[LOG]
LogFile = log\ServerMonitor.log
BakLogFile = log\ServerMonitor.log_bak
MaxLogLine = 100000
Backup = 1
Level = 1
; 1 - DEBUG 2- INFO 3- WARN 4- ERROR 5- FATAL

[servicelist]
servicelist = ESServer,ESCenterDS,ESAlertService,ESPMService,EmcService,ESRadiusService,ESSDServer

[timerTask]
tasklist = RestartTask,timerTask2

[RestartTask]
type = 0
;0 = once  1 = everyday 2 = weekday 3 = everymonth
time = 05:00:00
;time 格式为 hh:mm:ss ,若type = 0 时间格式为 yyyy-MM-dd hh:mm:ss
weekday = 1
;type = 3 时有效
;1 ,2 ,4 ,8 ,16,32,64
;日,一,二,三,四,五,六,,起效的日期 = 数值相加,如星期一和星期日有效,作1+64=65
monthday = 0
;type=3时有效
commondlist = net stop ESServer|taskkill /f /im ESServer.exe|net start ESServer
;到时时执行的cmd命令,以|隔开